{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-0f07fa2f-dd9f-41a8-a126-2ef89f6247e1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}